.home {
  color: $primary-color;
  // background: $grey-color;
  background: $main-gradient;
  // background: radial-gradient(#2b3760, #0b1023);
  overflow-y: hidden;
  // height: 100vh;
  #home-sections {
    width: 95%;
    margin: auto;
    margin-left: 5%;
  }
}
.section {
  &#work,
  &#about,
  &#experience,
  &#contact {
    svg {
      // opacity: 0.1 !important;
      // position: absolute !important;
      // bottom: 0% !important;
      // right: 0 !important;
      width: 105% !important;
      height: 100% !important;
      margin-left: auto !important;
      // z-index: -10 !important;
      transition: all 0.5s ease;
      transform-origin: bottom right;
      circle {
        transition: all 0.5s ease;
      }
    }
  }
  .svg-container {
    display: flex;
    position: absolute;
    opacity: 0.1;
    position: absolute;
    bottom: 0%;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  position: relative;
  min-height: 90vh;
  width: 100%;
  margin: auto;
  display: flex;
  &#showcase {
    margin-bottom: 10vh;
  }
  .fullpage {
    height: 100vh;
    width: 95%;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-gap: 2rem;
    // margin: auto;
    align-items: center;
    position: relative;
    .hero {
      position: relative;
      // width: 90%;
      // height: 60%;
      margin: auto;
      overflow: hidden;
      z-index: 0;
      transition: all 1s ease;
      //   a {
      // display: flex;

      img {
        height: 100%;
        width: 100%;
        // object-fit: cover;
        transition: transform 0.3s ease-out;
      }
      .overlay {
        // position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: 2;
      }
    }

    .details {
      width: 100%;
      z-index: 1;
      margin: auto;
      padding-left: 2rem;
      .hide {
        overflow: hidden;
        .text {
          display: inline-block;
          transition: transform 0.5s ease;

          // transform: translateY(100%);
        }
      }
      h1 .text {
        font-size: 10rem;
        color: $light-blue;
      }
      h2 .text {
        font-size: 3rem;
        color: $light-color !important;
      }
      h4 .text {
        padding: 20px 0;
        color: $light-color !important;
      }
    }
  }
}

#fp-nav {
  left: 0;
  margin-top: 0 !important;
  z-index: 20;
  ul li {
    width: 40px !important;
    height: 40px !important;
    a span {
      background: white;
      opacity: 0.5;
      width: 20px !important;
      height: 20px !important;
    }
    a.active span {
      opacity: 1;
      width: 22px;
      height: 22px;
      margin: -2px 0 0 -2px;
    }
    &:hover span {
      width: 22px;
      height: 22px;
      transform: scale(1.5);
      opacity: 1;
    }
  }
}

#contact img {
  filter: grayscale(100%);
}
// .pages {
//   position: absolute;
//   left: 5%;
//   top: 50%;
//   transform: translateY(-50%);
//   > div {
//     height: 5rem;
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//   }
//   h3 {
//     padding: 3rem;
//   }
//   .slide {
//     cursor: pointer;
//     opacity: 0.5;
//     transform: scale(2);
//     &:hover {
//       animation: dot 0.5s ease-in-out infinite alternate;
//     }
//     &.active {
//       opacity: 1;
//     }
//   }
// }

@keyframes dot {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(3);
  }
}
