// pages

.page {
  position: relative;
  padding: 0px;
  // min-height: 100vh;
  min-width: 100%;
  min-height: 90vh;
  background: $light-color;
  // padding-left: 8rem;
  .page-inner {
    height: 100%;
  }
}

.page-sections .section {
  min-height: unset;
  display: block;
  .fullpage {
    // min-height: 90vh;
    height: 100%;
    width: 90%;
    margin: auto;

    .hero,
    .details {
      margin: 15% auto;
    }
    .hero {
      // transform: translateX(100vw);
      img {
        object-fit: cover;
      }
    }
    .details {
      transform: translateX(-100vw);
      opacity: 0;

      // margin: 0 auto 15% 5%;
      h1 .text {
        font-size: 3rem;
      }
      h2 .text {
        font-size: 4rem;
      }
      .showcase-btn {
        width: 20%;
      }
    }
  }
}
.page-sections.about {
  h3:first-child {
    text-align: center;
    padding: 3rem 0 2rem 0;
    color: white;
  }

  .section {
    // display: flex;

    .fullpage {
      grid-template-columns: 1fr 1fr;
      .hero,
      .details {
        margin: 15% auto;
        height: 80%;
        img {
          object-fit: unset;
        }
      }
    }
  }
  .section:first-child .fullpage {
    .hero,
    .details {
      width: 80%;
    }
  }
}

.page-title {
  // position: sticky;
  background: $main-gradient;
  z-index: 10;
  // top: 10vh;
  height: 6vh;
  .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem 6rem;
    img {
      height: 30px;
      margin-right: 2rem;
      transition: all 1s ease;
      &:hover {
        // transform: scale(1.3);
        animation: scale 1s ease-in-out infinite alternate;
      }
    }
    h2 {
      color: $light-color;
      margin-bottom: 0;
      font-size: 2rem;
    }
  }
}

.page-description {
  // background: $primary-color;
  // color: $light-color !important;
  text-align: left;
  width: 100%;
  margin: auto;
  position: relative;
  bottom: 0;
  // background: rgba($color: $secondary-color, $alpha: 0.2);
  background: $grey-color;
  color: black;
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
    align-items: center;
    justify-content: space-around;
    img {
      height: 90%;
      margin: auto;
    }
    h4:before {
      content: "\f00c";
      font-family: "Font Awesome 5 Free";
      display: inline-block;
      padding-right: 1rem;
      vertical-align: middle;
      font-weight: 900;
    }
  }
  // text-align: center;
}
