@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #1e1d21;
  color: #0f0f10;
  font-size: 18px;
  line-height: 1.6;
}

body::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-track {
  background: #1e1d21;
}

body::-webkit-scrollbar-thumb {
  background: #2f6ef5;
}

h1,
h2,
h3,
p {
  margin-bottom: 10px;
}

h1 {
  color: #2f6ef5;
  font-size: 70px;
  line-height: 1.3;
}

p {
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

.primary-text {
  color: #1e1d21;
}

.secondary-text {
  color: #2f6ef5;
}

.title {
  position: -webkit-sticky;
  position: sticky;
  font-size: 2.5rem;
  color: #2f6ef5;
  padding: 24px 40px 40px 40px;
  margin-bottom: 0;
  z-index: 10;
}

.sm-header {
  font-size: 2.5rem;
  color: white;
  font-weight: 800;
}

.section {
  position: relative;
  padding: 0px;
  min-height: 100vh;
  min-width: 100%;
  padding-left: 5rem;
}

.container {
  padding: 20px 40px 0px 40px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.grid-4-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 1fr;
      grid-template-columns: 4fr 1fr;
  grid-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn {
  display: inline-block;
  border: 0;
  background: #2f6ef5;
  color: #fff;
  border-radius: 20px;
  padding: 8px 30px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  margin-top: 10px;
  -webkit-transition: 1s ease;
  transition: 1s ease;
}

.btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background: #1e1d21;
}

.showcase-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 350px;
  right: 20px;
  width: 70%;
}

#scroll-top-btn {
  display: inline-block;
  background-color: #2f6ef5;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 80px;
  right: 10px;
  -webkit-transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 10;
}

#scroll-top-btn:after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #1e1d21;
  -webkit-transition: all 0.6;
  transition: all 0.6;
}

#scroll-top-btn:hover {
  cursor: pointer;
  background-color: #1e1d21;
}

#scroll-top-btn:hover:after {
  color: #2f6ef5;
}

#scroll-top-btn:active {
  background-color: #1e1d21;
  color: #2f6ef5;
}

#scroll-top-btn.show {
  opacity: 1;
  visibility: visible;
}

.scroll-down-btn {
  position: relative;
  margin: auto;
}

.scroll-down-btn a {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 3px solid #2f6ef5;
  border-bottom: 3px solid #2f6ef5;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: scrollDown 1.5s infinite;
  animation: scrollDown 1.5s infinite;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@-webkit-keyframes scrollDown {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

@keyframes scrollDown {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
            transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
            transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

.showcase {
  height: 100vh;
  background: url("/img/bg3.jpg") no-repeat bottom center/cover;
}

.showcase h2 {
  color: #1e1d21;
}

.showcase .content {
  position: absolute;
  top: 150px;
  right: 0px;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.showcase .btn {
  margin: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 30px;
}

/* Section about */
.section-about .title {
  position: relative;
}

.section-about .about-top {
  position: relative;
  height: 850px;
  background: #f4f2f2 no-repeat center center/cover;
  width: 100%;
}

.section-about .about-top .quote {
  font-size: 2.5rem;
  color: #1e1d21;
  padding: 30px 80px;
  left: 150px;
  margin: auto;
  font-weight: 800;
  text-align: center;
}

.section-about .about-top .content {
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  z-index: 1;
}

.section-about .about-top .content h2 {
  font-size: 25px;
  text-align: center;
}

.section-about .about-top .content > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.section-about .about-top .content > div .icon {
  margin: auto;
  font-size: 3rem;
  background: #2f6ef5;
  color: white;
  width: 100%;
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.section-about .about-top .content > div > div:last-child {
  background: #fffefe;
  padding: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.section-about .about-top .photo {
  height: 600px;
  width: 400px;
  z-index: 0;
}

#path .container p {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 20px;
  margin-top: 0;
}

#path .city {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  text-align: center;
}

#path .city .headings {
  position: absolute;
  top: 100px;
  padding: 30px 100px;
}

#path .city .headings h2 {
  font-size: 3.5rem;
  color: #1e1d21;
  left: 100px;
}

#path .city .headings p {
  font-size: 2rem;
}

#path .city .card {
  position: absolute;
  width: 40%;
  top: 30%;
  right: 100px;
  background: rgba(255, 254, 254, 0.619);
  padding: 20px;
  margin-top: 10px;
  border-radius: 10px;
}

#path .city .card img {
  height: 100px;
  width: 100px;
}

#path #toulouse {
  background-image: url("/img/cities/toulouse.jpg");
}

#path #singapore {
  background-image: url("/img/cities/singapore2.jpg");
}

#path #bangkok {
  background-image: url("/img/cities/bangkok2.jpg");
}

#path #bangkok h2 {
  color: white;
}

#path #paris {
  background-image: url("/img/cities/paris.jpg");
}

#path #paris h2 {
  color: #1e1d21;
}

#path #lisbon {
  background-image: url("/img/cities/lisbon.jpg");
}

#path #lisbon h2 {
  color: white;
}

/* Section portfolio */
.portfolio .title {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.portfolio .gallery {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  z-index: 5;
}

.portfolio .gallery .sm-header {
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
  left: 50px;
  height: 100px;
}

.portfolio .gallery .projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio .gallery .projects img {
  height: 400px;
  width: 600px;
  padding: 20px;
}

#contact .title {
  background: #2f6ef5;
  color: white;
}

#contact .container {
  background-color: #f5f5dc;
  padding: 0;
}

.left-form {
  width: 100%;
  height: 100%;
  background: url("/img/bg2.jpg") center center/cover;
  height: calc(100vh - 130px);
}

.right-form {
  height: 100%;
  background: #1e1d21;
  width: 100%;
}

form {
  border-radius: 5px;
  padding: 20px;
  width: 70%;
  margin: auto;
}

input[type="text"],
textarea {
  width: 100%;
  /* Full width */
  padding: 10px;
  /* Some padding */
  border: none;
  border-bottom: 1px solid white;
  /* Gray border */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical;
  /* Allow the user to vertically resize the textarea (not horizontally) */
  background: none;
  font-family: inherit;
  color: white;
}

textarea {
  height: 150px;
  margin-bottom: 20px;
}

/* Style the submit button with a specific background color etc */
input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

label {
  color: white;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: #45a049;
}

/* Footer */
.footer {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #2f6ef5;
  z-index: 10;
  width: 100%;
  background: rgba(30, 29, 33, 0.9);
}

.footer ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.footer ul a {
  padding: 20px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.footer ul a:hover {
  background: #2f6ef5;
}

.navbar {
  position: fixed;
  background-color: #0f0f10;
  -webkit-transition: width 600ms ease;
  transition: width 600ms ease;
  z-index: 20;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
  min-height: 6rem;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: white;
  text-decoration: none;
  -webkit-filter: grayscale(100%) opacity(0.7);
          filter: grayscale(100%) opacity(0.7);
  -webkit-transition: 1s;
  transition: 1s;
  height: 100%;
}

.nav-link:hover {
  -webkit-filter: grayscale(0%) opacity(1);
          filter: grayscale(0%) opacity(1);
  background: #2f6ef5;
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link .fas {
  font-size: 2rem;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: white;
  background: #2f6ef5;
  font-size: 1rem;
  letter-spacing: 0.2ch;
  width: 100%;
}

.logo-text {
  display: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.logo .fa-angle-double-right {
  font-size: 3em;
  margin: 25px;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.navbar:hover .logo .fa-angle-double-right {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }
  .navbar .logo {
    display: none;
  }
  .navbar .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .navbar .navbar-nav .nav-item {
    margin: auto;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navbar .navbar-nav .nav-item .nav-link .fas {
    font-size: 1.5rem;
    height: 50%;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }
  .navbar:hover {
    width: 16rem;
  }
  .navbar:hover .link-text {
    display: inline;
  }
}

/* Mobile */
@media (max-width: 1200px) {
  .section-about .about-top .quote {
    font-size: 1.5rem;
  }
  .section-about .about-top .content {
    padding: 0;
  }
  .section-about .about-top .content > div .icon {
    font-size: 1.6rem;
  }
  .section-about .about-top .content h2 {
    font-size: 1rem;
  }
  .section-about .about-top .content p {
    font-size: 0.8rem;
  }
  .section-about .about-top .photo {
    height: 450px;
    width: 300px;
    right: 0;
  }
}

@media (max-width: 880px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  p {
    font-size: 1rem;
  }
  .showcase {
    padding-left: 5rem;
  }
  .showcase .content, .showcase-btn {
    position: relative;
    width: 100%;
    text-align: center;
    padding: 20px;
    left: auto;
  }
  .showcase-btn {
    top: 150px;
    right: 0;
  }
  .title,
  .sm-header {
    position: relative !important;
    width: 100%;
    left: auto !important;
    top: auto !important;
    padding: 20px 10px 0px 10px;
    text-align: center;
    height: auto !important;
  }
  .section-about .about-top {
    height: auto;
  }
  .section-about .about-top .grid-4-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section-about .about-top .content {
    width: auto;
  }
  .section-about .about-top .photo {
    margin: auto;
  }
  #path .container p {
    font-size: 1rem;
  }
  .portfolio {
    padding-left: 5rem;
  }
  .portfolio .gallery {
    position: relative;
    display: block;
    width: 100%;
    margin: auto;
    top: 0;
  }
  .portfolio .gallery .projects img {
    height: auto;
    width: 90%;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1rem;
  }
  p {
    font-size: 0.7rem;
  }
  .section {
    padding: 0;
  }
  .section-about .about-top {
    height: 100%;
    padding: 0 20px;
  }
  .section-about .about-top .photo,
  .section-about .about-top .content {
    position: relative;
    margin: auto;
    width: 100%;
  }
  .section-about .about-top .photo {
    top: 0;
  }
  .section-about .about-top .content > div {
    margin-bottom: 10px;
  }
  #path .city {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #path .city .headings {
    position: relative;
    padding: 30px;
  }
  #path .city .card {
    right: auto;
    top: auto;
    width: auto;
    bottom: 8rem;
    margin: 20px;
  }
}
